<main class="forDashboard bookLesson-double">
	<a href="/student-dashboard/" class="simpleButton ghostButton backButton back2dashboardButton hasIcon--chevron-left">Back</a>
	<article class="doublePage">
		<section class="doublePage-content">
			<h2>Animals</h2>
			<div class="doublePage-descriptionList">
				<dl>
					<dt class="doublePage-descriptionTerm">
						<img src="/v2/img/student/alphabet/w.svg" alt="Ww" title="Ww">
					</dt>
					<dd class="doublePage-descriptionDetails">
						<h3>Ww</h3>
						<p>Ww. This is the letter w. Big W and little w.</p>
					</dd>
				</dl>
			</div>
			<ul class="bookLesson-pagination">
				<li><a href="?prev" class="hasIcon--chevron-left simpleButton ghostButton filledButton pl1em1 pr1em1 withoutText sizeM wAuto disabled"><span>Previous page</span></a></li>
				<li><strong>2</strong></li>
				<li><a href="?next" class="hasIcon--chevron-right simpleButton ghostButton filledButton pl1em1 pr1em1 withoutText sizeM wAuto"><span>Next page</span></a></li>
			</ul>
		</section>
		<?php include '../../../_components/fullscreen.php' ?>
	</article>
	<aside>
		<nav class="tabsAsSelectoOnSmallScreens">
			<div class="studentProgress">
				<dl>
					<dt>Animals</dt>
					<dd><ins class="progressBar"><span class="progressBar--width5" style="max-width:5%"></span></ins><strong>5%</strong></dd>
				</dl>
			</div>
			<h4 class="hasIcon--chevron-down activeNO">
				Chapter 1: The Blue Manor
				Quisquam cumque dolores modi a natus officia commodi, repellendus repellat excepturi ipsum impedit deleniti amet rerum inventore?
			</h4>
			<!-- <div class="checkScroll"> -->

				<ul class="tabs">
					<li><a href="/student-dashboard/library/reading/" class="currentItem">Chapter 1: The Blue Manor</a></li>
					<li><a href="/student-dashboard/library/reading/?2">Chapter 2: First Impressions</a></li>
					<li><a href="/student-dashboard/library/reading/?3">Part 3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quasi delectus expedita, reprehenderit, doloribus tempore magnam dolorum recusandae ullam unde tenetur dignissimos mollitia similique rem vel ipsa, quisquam consequatur sequi?</a></li>
					<li><a href="/student-dashboard/library/reading/?4">Chapter 4: Peter finds a name</a></li>
					<li><a href="/student-dashboard/library/reading/?5">Chapter 5: Ready fox gets a scare</a></li>
					<li><a href="/student-dashboard/library/reading/?6">Chapter 6: The plot of two scamps</a></li>
					<li><a href="/student-dashboard/library/reading/?7">Part 7</a></li>
					<li><a href="/student-dashboard/library/reading/?8" class="currentItem">Part 8</a></li>
					<li><a href="/student-dashboard/library/reading/?9">Part 9</a></li>
					<li><a href="/student-dashboard/library/reading/?10">Part 10</a></li>
					<li><a href="/student-dashboard/library/reading/?11">Part 11</a></li>
					<li><a href="/student-dashboard/library/reading/?12">Part 12</a></li>
				</ul>
			<!-- </div> -->
		</nav>
	</aside>	
</main>