@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?76pxce');
  src:  url('fonts/icomoon.eot?76pxce#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?76pxce') format('truetype'),
    url('fonts/icomoon.woff?76pxce') format('woff'),
    url('fonts/icomoon.svg?76pxce#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-antenna:before {
  content: "\e926";
}
.icon-pendent:before {
  content: "\e927";
}
.icon-rotate-ccw:before {
  content: "\e933";
}
.icon-trash-2:before {
  content: "\e932";
}
.icon-award:before {
  content: "\e931";
}
.icon-volume-2:before {
  content: "\e92e";
}
.icon-minimize:before {
  content: "\e928";
}
.icon-maximize:before {
  content: "\e929";
}
.icon-play:before {
  content: "\e925";
}
.icon-list:before {
  content: "\e924";
}
.icon-help-circle:before {
  content: "\e923";
}
.icon-check:before {
  content: "\e922";
}
.icon-chevron-right:before {
  content: "\e91f";
}
.icon-chevron-left:before {
  content: "\e920";
}
.icon-chevron-up:before {
  content: "\e921";
}
.icon-chevron-down:before {
  content: "\e91e";
}
.icon-enable:before {
  content: "\e91d";
}
.icon-plus-circle:before {
  content: "\e91b";
}
.icon-file:before {
  content: "\e91c";
}
.icon-file-text:before {
  content: "\e91a";
}
.icon-skip-back-filled:before {
  content: "\e92f";
}
.icon-skip-forward-filled:before {
  content: "\e930";
}
.icon-pause-filled:before {
  content: "\e92a";
}
.icon-fast-back-filled:before {
  content: "\e92b";
}
.icon-fast-forward-filled:before {
  content: "\e92c";
}
.icon-play-filled:before {
  content: "\e92d";
}
.icon-Clock:before {
  content: "\e919";
}
.icon-Lock:before {
  content: "\e917";
}
.icon-History:before {
  content: "\e918";
}
.icon-Menu:before {
  content: "\e916";
}
.icon-Button-left .path1:before {
  content: "\e912";
  color: rgb(238, 206, 159);
}
.icon-Button-left .path2:before {
  content: "\e913";
  margin-left: -1.3330078125em;
  color: rgb(18, 60, 90);
}
.icon-Button-right .path1:before {
  content: "\e914";
  color: rgb(238, 206, 159);
}
.icon-Button-right .path2:before {
  content: "\e915";
  margin-left: -1.3330078125em;
  color: rgb(18, 60, 90);
}
.icon-Checkbox-On:before {
  content: "\e900";
}
.icon-Disable:before {
  content: "\e901";
}
.icon-Edit:before {
  content: "\e902";
}
.icon-Edit-2:before {
  content: "\e903";
}
.icon-Eye:before {
  content: "\e904";
}
.icon-Eye-off:before {
  content: "\e905";
}
.icon-Log-in:before {
  content: "\e906";
}
.icon-Log-out:before {
  content: "\e907";
}
.icon-Mail:before {
  content: "\e908";
}
.icon-Settings:before {
  content: "\e909";
}
.icon-Shopping-cart:before {
  content: "\e90a";
}
.icon-User:before {
  content: "\e90b";
}
.icon-Check-circle:before {
  content: "\e90c";
}
.icon-Close:before {
  content: "\e90d";
}
.icon-Credit-card:before {
  content: "\e90e";
}
.icon-Book-restrict:before {
  content: "\e90f";
}
.icon-Book-open:before {
  content: "\e910";
}
.icon-Alert-circle:before {
  content: "\e911";
}
