<main class="forDashboard bookLesson-double hasPlayer">
	<a href="/student-dashboard/" class="simpleButton ghostButton backButton back2dashboardButton hasIcon--chevron-left">Back</a>
	<article class="doublePage">
		<?php include '../../../_components/videoplayer.html' ?>
		<section class="doublePage-content">
			<h2>Animals</h2>
			<div class="doublePage-descriptionList">
				<dl>
					<dt class="doublePage-descriptionTerm">
						<img src="/v2/img/temp/redfox.jpg" alt="Red fox" title="Red fox">
					</dt>
					<dd class="doublePage-descriptionDetails">
						<h3><a href="?" class="hint-pronunciation">Red fox</a></h3>
						<!-- <h3><a href="?" class="hint-pronunciation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sunt cum, et, quod suscipit neque voluptate minima accusantium, voluptates nesciunt earum quam. Provident, facere! Quisquam pariatur aliquam deleniti est aspernatur.</a></h3> -->
						<p>This fox is clever and quick. He has a red coat.</p>
						<!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quod aspernatur consequuntur itaque? Nesciunt numquam aperiam rerum adipisci neque maxime obcaecati reiciendis. Accusantium iusto aliquid, voluptatem ipsum fuga quas non?</p>
						<p>Quos minima illum est officia exercitationem reiciendis assumenda praesentium ipsam aperiam tenetur ut numquam deleniti, modi maiores ullam molestias quasi nostrum accusantium. Temporibus ad reiciendis et voluptate consequatur unde incidunt.</p>
						<p>Quasi rem ullam eligendi, rerum quis dolorem assumenda voluptatem delectus tenetur dolore inventore culpa asperiores unde facere. Iste alias ipsa asperiores porro repellat et totam, eligendi, ipsam, omnis ab aliquam?</p>
						<p>Deleniti doloribus nam ratione accusantium laudantium quia neque fugit vero saepe voluptas cumque, reiciendis rerum iste ipsam, autem dolorum. Quas deserunt possimus enim labore vel, voluptatibus dolorem animi a commodi.</p>
						<p>Recusandae neque illo voluptate consectetur animi officia sequi excepturi quas, libero commodi inventore tempore sed at natus deleniti dolor numquam eligendi maiores mollitia necessitatibus veritatis fugit ad culpa. Esse, fugit.</p>
						<p>Sint cupiditate enim dolore excepturi consequatur et fugit architecto nobis, corrupti fugiat accusamus at ab repellat eius recusandae deserunt facilis molestias maiores veniam omnis. Voluptatum ex aut libero odio quidem?</p>
						<p>Eius ipsam deleniti sapiente enim dignissimos porro, aperiam maxime error veritatis pariatur illo! Soluta tenetur non consequuntur, saepe id nesciunt esse consectetur aperiam, consequatur praesentium tempore nobis vel ipsam aliquam!</p>
						<p>Odio dolores nulla facilis quas tempore totam, maxime sed quidem consequatur officiis laboriosam, doloribus impedit quo accusamus recusandae ullam beatae corrupti amet adipisci odit reprehenderit eveniet mollitia cupiditate quia? Veniam.</p>
						<p>Vel totam ratione, incidunt id pariatur unde odio atque consectetur cumque tempora doloremque quam soluta commodi eveniet ex? Labore corporis voluptatibus tenetur voluptates dolore, illo architecto deleniti sunt earum. Porro!</p>
						<p>Quisquam cumque dolores modi a natus officia commodi, repellendus repellat excepturi ipsum impedit deleniti amet rerum inventore? Suscipit odio vitae nulla sit animi porro molestiae, ab doloribus, quibusdam itaque sed.</p> -->
					</dd>
				</dl>
			</div>
			<ul class="bookLesson-pagination">
				<li><a href="?prev" class="hasIcon--chevron-left simpleButton ghostButton filledButton pl1em1 pr1em1 withoutText sizeM wAuto disabled"><span>Previous page</span></a></li>
				<li><strong>2</strong></li>
				<li><a href="?next" class="hasIcon--chevron-right simpleButton ghostButton filledButton pl1em1 pr1em1 withoutText sizeM wAuto"><span>Next page</span></a></li>
			</ul>
		</section>
		<?php include '../../../_components/fullscreen.php' ?>
	</article>
	<aside>
		<nav class="tabsAsSelectoOnSmallScreens">
			<div class="studentProgress">
				<dl>
					<dt>Animals</dt>
					<dd><ins class="progressBar"><span class="progressBar--width5" style="max-width:5%"></span></ins><strong>5%</strong></dd>
				</dl>
			</div>
			<h4 class="hasIcon--chevron-down activeNO">
				Chapter 1: The Blue Manor
				Quisquam cumque dolores modi a natus officia commodi, repellendus repellat excepturi ipsum impedit deleniti amet rerum inventore?
			</h4>
			<!-- <div class="checkScroll"> -->

				<ul class="tabs">
					<li><a href="/student-dashboard/library/reading/" class="currentItem">Chapter 1: The Blue Manor</a></li>
					<li><a href="/student-dashboard/library/reading/?2">Chapter 2: First Impressions</a></li>
					<li><a href="/student-dashboard/library/reading/?3">Part 3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quasi delectus expedita, reprehenderit, doloribus tempore magnam dolorum recusandae ullam unde tenetur dignissimos mollitia similique rem vel ipsa, quisquam consequatur sequi?</a></li>
					<li><a href="/student-dashboard/library/reading/?4">Chapter 4: Peter finds a name</a></li>
					<li><a href="/student-dashboard/library/reading/?5">Chapter 5: Ready fox gets a scare</a></li>
					<li><a href="/student-dashboard/library/reading/?6">Chapter 6: The plot of two scamps</a></li>
					<li><a href="/student-dashboard/library/reading/?7">Part 7</a></li>
					<li><a href="/student-dashboard/library/reading/?8" class="currentItem">Part 8</a></li>
					<li><a href="/student-dashboard/library/reading/?9">Part 9</a></li>
					<li><a href="/student-dashboard/library/reading/?10">Part 10</a></li>
					<li><a href="/student-dashboard/library/reading/?11">Part 11</a></li>
					<li><a href="/student-dashboard/library/reading/?12">Part 12</a></li>
				</ul>
			<!-- </div> -->
		</nav>
	</aside>	
</main>