// +extends
#uppercase,
.uppercase {
    text-transform: uppercase;
	letter-spacing: 0.05em;
}
#transition {
    transition: all 0.15s ease-in 0s;
}
#notransition {
    -webkit-transition: none!important;
	transition: none!important;
}
#iconfont {
	font-family: icomoon;
    speak: none;
    font-size: var(--size-L);
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	// Better Font Rendering ===========
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#iconAboveInput {
	background: linear-gradient(to right,var(--clr-transparent),var(--clr-white));
    width: calc(var(--size-XXL) * 1.25);
    height: calc(var(--size-XXL) * 1.25);
	line-height: calc(var(--size-XXL) * 1.25);
	@media (max-width: 1023px) {
		width: calc(var(--size-M) * 2.5);
		height: calc(var(--size-M) * 2.5);
		line-height: calc(var(--size-M) * 2.5);	
	}
}

#colorScheme--green {
	&,
	&:link,
	&:visited {
		color: var(--clr-brandOK);
	}
	&:hover,
	&:focus,
	&:active {
		color: var(--clr-brandOKDark);
	}
}
#colorScheme--red {
	&,
	&:link,
	&:visited {
		color: var(--clr-brandError);
	}
	&:hover,
	&:focus,
	&:active {
		color: var(--clr-brandErrorDark);
	}
}
#colorScheme--redButton {
	box-shadow: 0 8px 0 var(--clr-brandErrorShad);
	&,
	&:link,
	&:visited {
		background: var(--clr-brandError);
		color: var(--clr-white);
	}
	&:hover,
	&:focus,
	&:active {
		background: var(--clr-brandErrorLite);
		box-shadow: 0 8px 0 var(--clr-brandErrorShad);
	}
}
#colorScheme--simpleDarkLink {
	&,
	&:link,
	&:visited {
		color: var(--clr-text);
	}
	&:hover,
	&:focus,
	&:active {
		color: var(--clr-hover);
	}
}
#colorScheme--simpleBrandBlueLink {
	&,
	&:link,
	&:visited {
		color: var(--clr-brandBlue);
	}
	&:hover,
	&:focus,
	&:active {
		color: var(--clr-hover);
	}
}

#colorScheme--beigeText {
	&,
	&:link,
	&:visited {
		color: var(--clr-brandBeige);
	}
	&:hover,
	&:focus,
	&:active {
		color: var(--clr-text);
	}
}

#background--hoverBlue {
	background: var(--clr-hover);
}
#background--brandOK {
	background: var(--clr-brandOK);
}

/// +gradients
#gradientBeige4Page {
	&::before {
		background: linear-gradient(180deg, #f5ead4 0, rgba(245, 234, 212, 0) 100%);
	}
	&:after {
		background: linear-gradient(180deg, rgba(245, 234, 212, 0) 0%, #f5ead4 100%);
	}
}
/// -gradients

/// +scrollbar
#customScroll--brown {
	&::-webkit-scrollbar,
	::-webkit-scrollbar {
		width: 12px;
		height: 12px;
	}
	&::-webkit-scrollbar-track,
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px var(--clr-brandBeigeDark); 
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-thumb,
	::-webkit-scrollbar-thumb {
		-webkit-border-radius: 10px;
		border-radius: 10px;
		background: var(--clr-brandBeige);
		-webkit-box-shadow: inset 0 0 6px var(--clr-brandBeigeDark);
	}
	&::-webkit-scrollbar-thumb:window-inactive,
	::-webkit-scrollbar-thumb:window-inactive {
		background: var(--clr-brandBeigeLite);
	}
}

#customScroll--gray {
	/* Let's get this party started */
	color: var(--clr-white);
	::-webkit-scrollbar {
		width: 12px;
		height: 12px;
		// background: pink;
	}
	/* Track */
	::-webkit-scrollbar-track {
		// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		// -webkit-box-shadow: inset 0 0 6px transparent;
		-webkit-border-radius: 100rem;
		border-radius: 100rem;
		// background: blue;
		// padding: 5px; // doesn't works
		// margin: 4px; // works as top & bottom on vertical scrollbar, and as left and right on horizontal one.
	}
	
	/* Handle */
	::-webkit-scrollbar-thumb {
		-webkit-border-radius: 100rem;
		border-radius: 100rem;
		// background: rgba(255,0,0,0.8);
		background: #D2D1CE;
		// width: 5px;
		// height: 5px;
		// -webkit-box-shadow: inset 0 0 6px #D2D1CE;
		box-shadow: inset 0 0 0 4px currentColor;
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background: lighten(#D2D1CE,10%);
	}
}
/// -scrollbar
/// +Manage student books: hover
#ManageStudentBooksHover {
	&.isRestricted,
	&.isFinished:not(:empty) {
		&::before {
			transform: translate(-50%,-50%) scale(.5);
			color: var(--clr-imgCover);
			opacity: 0;
		}
	}
	ul {
		opacity: 1;
		transform: translate(-50%,-50%) scale(1);
	}
}
/// -Manage student books: hover
#ShowCurriculumTooltip {
	@media (hover: hover) and (pointer: fine) {
		opacity: 1;
		transform: none;
	}
}
#IsPlayed {
	content: '';
	width: 1em;
	height: 1em;
	background: var(--clr-white);
	position: absolute;
	border-radius: 100%;
	// box-shadow: inset 0 0 0 .25em var(--clr-brandError), inset 0 0 0 (1em/3) #fff, inset 0 0 0 (5em/12)  var(--clr-brandError);
	box-shadow: inset 0 0 0 .15em var(--clr-brandError), inset 0 0 0 .2em #fff, inset 0 0 0 .3em  var(--clr-brandError);
}
#AsideNav {
	margin-left: calc(-1 * var(--size-L));
	@media (min-width: 1024px) {
		width: calc((100vw - 610px) / 2 - 2em);
		max-width: calc(var(--size-S) * 30);
		@at-root {
			.videoLesson & {
				width: calc((100vw - var(--size-S) * 50) / 2 - 2em);
				@media (max-width: 1439px) {
					width: calc((100vw - var(--size-S) * 45) / 2 - 2em);
				}
			}
		}
	}
}
// -extends