$clr-inputHover:			mix(#EECE9F,#FFB800,50%);

:root {
	// +palette CSS-variables
	--clr-brandGold:		#FFB800;
	--clr-brandGoldLite:	#FFC533;
	--clr-brandGoldDark:	#F5AF00;

	--clr-brandBeige:		#EECE9F;
	--clr-brandBeigePale: 	#f3e9d7;
	--clr-brandBeigeLite: 	#EFDEC6;
	--clr-brandBeigeDark:	#DEBD8D;

	--clr-brandBrick:		#F17C10;
	--clr-brandBrickPale:	#F7B070;
	
	--clr-brandBlue:		#123C5A;

	--clr-brandOK:			#21C063;
	--clr-brandOKShad:		#1B9D51; // from Figma
	--clr-brandOKDark:		#1a944d; //=darken(#DE3C4B,10%);

	--clr-brandError:		#DE3C4B;
	--clr-brandErrorLite:	#e84655;
	--clr-brandErrorShad:	#D12335;
	--clr-brandErrorDark:	#c62131; //=darken(#DE3C4B,10%);

	--clr-transparent:		rgba(255,255,255,0);
	--clr-white:			#fff;
	--clr-text:				#29200F;

	--clr-background:		#f8f5e8;
	--clr-background50:		rgba(248,245,232,.5);
	--clr-dark:				#1E170B;
	--clr-modal:			rgba(30,23,11,.3); //from clr-dark
	--clr-imgCover:			rgba(30,23,11,.8); //from clr-dark
	--clr-imgCover9:		rgba(30,23,11,.9); //from clr-dark

	--clr-footer:			#0D2D44;
	--clr-footerText:		#7CB8E3;

	--clr-input:			var(--clr-brandBeige);
	--clr-inputHover:		#f7c350;
	--clr-inputFocus:		var(--clr-brandGold);

	// --clr-button:			#DEBD8D;
	// --clr-buttonHover:		#c4a87e;
	// --clr-buttonActive:		#ab926d;
	--clr-button:			var(--clr-input);
	--clr-buttonHover:		var(--clr-inputHover);
	--clr-buttonActive:		var(--clr-inputFocus);

	--clr-link:				var(--clr-brandBlue);
	--clr-linkBorder:		rgba(18,60,90,.7);
	--clr-visited:			#49306B;
	--clr-visitedBorder:	rgba(73,48,107,.7);
	--clr-hover:			#007DD7;
	--clr-hoverBorder:		rgba(0,125,215,.7);
	// --clr-active:			var(--clr-brandBrick);
	// --clr-activeBorder:		rgba(241,124,16,.7);
	--clr-active:			var(--clr-footer);
	--clr-activeBorder:		rgba(13,45,68,.7);
	// -palette CSS-variables

	// +font
	--font-gothic:			Cabin,Roboto,Helvetica,'Arial Cyr',Arial,'Lucida Console','Lucida Sans Unicode',Tahoma,Verdana,'Myriad Pro','Trebuchet MS',Calibri,Sans-Serif;
	--font-antiqua:			'Cormorant Infant', serif;

	--size-XXS:				 8px;
	--size-XS:				12px;
	--size-S:				14px;
	--size-M:				18px;
	--size-L:				24px;
	--size-XL:				36px;
	--size-XXL:				48px;
	--size-XXXL:			72px;
	// -font

	// +Student Library Carousel
	--basicCarouselPadding: 1.5em;
	@media (min-width: 480px) {
		--basicCarouselPadding: 2em;
	}
	@media (min-width: 768px) {
		--basicCarouselPadding: 2.5em;
	}
	@media (min-width: 1024px) {
		--basicCarouselPadding: 3em;
	}
	@media (min-width: 1200px) {
		--basicCarouselPadding: calc(10em/3);
	}
	// -Student Library Carousel
}