<main class="forDashboard bookLesson-single">
	<a href="/student-dashboard/" class="simpleButton ghostButton backButton back2dashboardButton hasIcon--chevron-left">Back</a>
	<article class="singlePage">
		<section class="singlePage-content">
			<h2>Letters</h2>
			<div class="singlePage-descriptionList">
				<dl>
					<dt class="singlePage-descriptionTerm">
						<img src="/v2/img/student/alphabet/w.svg" alt="Ww" title="Ww">
					</dt>
					<dd class="singlePage-descriptionDetails">
						<h3>Ww</h3>
						<p>Ww. This is the letter w. Big W and little w.</p>
					</dd>
				</dl>
			</div>
			<ul class="bookLesson-pagination">
				<li><a href="?prev" class="hasIcon--chevron-left simpleButton ghostButton filledButton pl1em1 pr1em1 withoutText sizeM wAuto"><span>Previous page</span></a></li>
				<li><strong>25</strong></li>
				<li><a href="?next" class="hasIcon--chevron-right simpleButton ghostButton filledButton pl1em1 pr1em1 withoutText sizeM wAuto disabled"><span>Next page</span></a></li>
			</ul>
		</section>
		<?php include '../../../_components/fullscreen.php' ?>
	</article>
	<aside>
		<nav class="tabsAsSelectoOnSmallScreens">
			<div class="studentProgress">
				<dl>
					<dt>Letters</dt>
					<dd><ins class="progressBar"><span class="progressBar--width5" style="max-width:5%"></span></ins><strong>5%</strong></dd>
				</dl>
			</div>
			<h4 class="hasIcon--chevron-down active">
				Chapter 1: The Blue Manor
				<!-- Quisquam cumque dolores modi a natus officia commodi, repellendus repellat excepturi ipsum impedit deleniti amet rerum inventore? -->
			</h4>
			<ul class="tabs">
				<li><a href="/student-dashboard/library/reading/" class="currentItem">Lesson 1</a></li>
				<li><a href="/student-dashboard/library/reading/?2">Lesson 2</a></li>
				<li><a href="/student-dashboard/library/reading/?3">Lesson 3</a></li>
				<li><a href="/student-dashboard/library/reading/?4">Lesson 4</a></li>
				<li><a href="/student-dashboard/library/reading/?5">Lesson 5</a></li>
				<li><a href="/student-dashboard/library/reading/?6">Lesson 6</a></li>
				<li><a href="/student-dashboard/library/reading/?7">Lesson 7</a></li>
				<li><a href="/student-dashboard/library/reading/?8" class="currentItem">Lesson 8</a></li>
				<li><a href="/student-dashboard/library/reading/?9">Lesson 9</a></li>
				<li><a href="/student-dashboard/library/reading/?10">Lesson 10</a></li>
				<li><a href="/student-dashboard/library/reading/?11">Lesson 11</a></li>
				<li><a href="/student-dashboard/library/reading/?12">Lesson 12</a></li>
			</ul>
		</nav>
	</aside>	
</main>