@import "../css/scss/_variables";
@import "../css/scss/_extend";
@import "../css/scss/_fonts";
@import "../css/scss/_owl.carousel.scss";
@import "./_typography.scss";
// TODO: replace @import with direct links to font files
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;600&display=swap");

:root {
  --clr-light-80: #d2d1ce;
  --clr-light-95: #f4f3f3;
  --clr-gray-50: #8e8b87;
}
$clr-light-95: #f4f3f3;

// +Global
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

html{
  height: auto;
}

body {
  height: auto;
  min-height: 100vh;
}


.hasIcon--bold::before {
  content: "\e936"; //icon stop
}
.hasIcon--italic::before {
  content: "\e937"; //icon trash-2
}
.hasIcon--underline::before {
  content: "\e938"; //icon user profile
}

.hint-pronunciation-stop {
  &::after {
    content: "\e935" !important;
  }
}

.menu-badge {
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 22px;
  min-width: 22px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background-color: var(--clr-brandOKShad);
  border-radius: 50%;
  font-size: 10px;
  line-height: 16px;
  color: var(--clr-white);
  padding: 0 6px;

  @media (min-width: 768px) {
    font-size: 12px;
    line-height: 18px;
    height: 26px;
    min-width: 26px;
  }
}

.dropdownMenuWrapper
  .notification-dropdown.dropdownMenu
  .notification-dropdown-item.new-item
  .notification-link {
  background-color: #dcf9e8;

  &:hover {
    background-color: darken(#dcf9e8, 3%);
  }

  .notification-dropdown-item-title {
    color: var(--clr-brandOKShad);
  }
}

dialog.modalContent#BookTableOfContents .bookContent dt span {
  word-break: normal;
}

// Fix vh height in mobile
.modal {
  height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
}

dialog.modalContent {
  height: 98%;
}

.showPassword {
  background: transparent !important;
  
  &:hover, &:focus {
    background: transparent !important;
  }

  &:active {
    background: transparent !important;
    transform: unset !important;
    box-shadow: unset !important;
    filter: unset !important;
  }

  &::before{
    background: transparent !important;
  }
}

input + label:before {
  background: transparent !important;
}

 button {
   filter: unset !important;
 }
// -Global

// +Chapter-book
.chapter-book-page {
  .book-header {
    margin-bottom: 20px;
  }

  .aspect-ratio-container {
    padding-bottom: 600px;
    position: relative;

    @media (min-width: 768px) {
      padding-bottom: 800px;
    }

    @media (min-width: 1024px) {
      padding-bottom: 75%;
    }

    .aspect-ratio-item {
      position: absolute;
    }
  }

  .chapter-book-content {
    @extend #customScroll--brown;
    position: relative;
    z-index: 1;
    overflow-y: auto;
    padding-right: 0.5em;

    .chapter-book-img {
      max-width: 600px;
      width: 100%;
      padding-bottom: 20px;

      @media (min-width: 768px) {
        padding-bottom: 40px;
      }

      @media (min-width: 1024px) {
        float: right;
        width: 360px;
        padding-left: 40px;
        padding-bottom: 48px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media (min-width: 1024px) {
        }
      }
    }

    .chapter-book-block {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 1024px) {
        display: block;
      }
    }
  }

  .bookLesson-pagination {
    padding-top: 40px;

    @media (min-width: 1024px) {
      padding-top: 0;
    }
  }

  .end-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: unset;
    padding: 0;

    .aspect-ratio-container {
      width: 100%;
      padding-bottom: 400px;

      @media (min-width: 768px) {
        padding-bottom: 85%;
      }

      .aspect-ratio-item {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .book-header {
      margin-bottom: 40px;
      text-align: center;
    }

    .button {
      margin-bottom: 20px;
      text-align: center;
      min-width: 220px;
    }
  }

  section.singlePage-content {
    @media (min-width: 600px) and (max-width: 1023.9px) {
      margin-bottom: 160px;
    }
  }
}

.chapter-book-page.chapter-book-end-page {
  & .end-page-container .aspect-ratio-container .aspect-ratio-item {
    @media (min-width: 1024px) {
      justify-content: flex-start;
    }
  }

  .img-outer {
    max-width: 280px;
    width: 100%;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      max-width: 385px;
      margin-bottom: 60px;
    }
  }

  .img-container {
    width: 100%;
    position: relative;
    padding-bottom: 74.8%;

    img {
      width: 100%;

      height: 100%;
      object-fit: cover;

      position: absolute;
      top: 0;
      left: 0;
    }

    @media (min-width: 768px) {
      max-width: 385px;
      max-height: 288px;
    }
  }

  .book-header {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 20px;

    &:before,
    &::after {
      content: "";
      display: block;
      background: no-repeat 50% 50% / contain;
      height: 1em;
    }

    &:before {
      font-size: 0.5em;
      background-image: url(../../img/student/decor-laurel.svg);
      margin-bottom: 8px;
    }

    &::after {
      font-size: 0.5em;
      background-image: url(../../img/student/decor-laurel.svg);
      transform: rotate(180deg);
      margin-top: 8px;
    }

    @media (min-width: 768px) {
      &::before {
        margin-bottom: 20px;
      }
      &:after {
        margin-top: 20px;
      }
    }

    @media (min-width: 1200px) {
      font-size: 50px;
      line-height: 68px;

      &:before,
      &::after {
        height: 1.5em;
      }
      &::before {
        margin-bottom: 30px;
      }
      &:after {
        margin-top: 30px;
      }
    }

    @media (min-width: 1440px) {
      font-size: 72px;
      line-height: 88px;

      &:before,
      &::after {
        height: 1.5em;
      }

      &::before {
        margin-bottom: 40px;
      }
      &:after {
        margin-top: 40px;
      }
    }
  }

  .button {
    order: 3;

    & + .book-header::after {
      display: none;
    }

    @media (max-width: 1199.9px) {
      font-size: var(--size-M);
      box-shadow: 0 6px 0 var(--clr-brandBrick);
      filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.15));
    }
  }
}

// -Chapter-book



// Quiz general
.quiz-page {
  padding-left: var(--size-S);
  padding-right: var(--size-S);
  padding-top: 12px;

  article {
    max-width: 690px;
    margin-bottom: 80px;

    @media (min-width: 768px) {
      margin-bottom: 120px;
    }
  }

  @media (max-width: 1440px) {
    .simpleButton.backButton.back2dashboardButton {
      position: static;
      display: inline-block;
      margin-top: 0;
    }

    .backButton.back2dashboardButton {
      position: static;
      order: 1;
      margin-top: 0;
      align-self: center;
    }
  }

  @media (min-width: 1440px) {
    padding-top: 20px;
  }

  .quiz-progress {
    padding: 16px 0 0;
    margin: 0;

    @media (min-width: 480px) {
      padding: 36px 0 0;
      margin: 0 0 10px;
    }

    @media (min-width: 768px) {
      margin: 0 0 60px;
    }

    .progressBar {
      display: none;

      @media (min-width: 768px) {
        display: inline-block;
        width: 100%;
      }
    }
  }

  .progress-top {
    display: flex;
    justify-content: space-between;

    div,
    span {
      font-size: 24px;
      line-height: 30px;
    }

    span {
      color: var(--clr-brandBrick);

      @for $i from 20 through 79 {
        &.progressText--width#{$i} {
          color: var(--clr-hover);
        }
      }
      @for $i from 80 through 100 {
        &.progressText--width#{$i} {
          color: var(--clr-brandOK);
        }
      }
    }

    @media (max-width: 479px) {
      div,
      span {
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
  
  .quiz-progress + .quiz-header {
    &.heading-2 {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media (min-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .quiz-header {
    margin-bottom: 20px;
    text-align: center;
    padding-right: 32px;

    &.quiz-header-long {
      font-size: 30px;
      line-height: 40px;
    }

    @media (max-width: 479.9px) {
      font-size: 36px;
      line-height: 46px;

      &.quiz-header-long {
        font-size: 24px;
        line-height: 30px;
      }
    }

    @media (max-width: 359.9px) {
      font-size: 30px;
      line-height: 40px;

      &.quiz-header-long {
        font-size: 20px;
        line-height: 28px;
      }
    }
  }

  .quiz-img-container {
    display: flex;
    justify-content: center;

    .quiz-image {
      max-width: 335px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .blackboard-btn-container {
    position: absolute;
    top: 12px;
    right: var(--size-S);

    button {
      padding: 0;
      width: 36px;
      justify-content: center;

      &:before {
        padding: 0;
        font-size: 16px;
        line-height: 20px;
      }

      span {
        display: none;
      }
    }

    @media (min-width: 480px) {
      button {
        width: auto;
        padding-left: 1.5em;
        padding-right: 1.5em;

        &:before {
          padding-right: 10px;
          font-size: 24px;
          line-height: 44px;
        }

        span {
          display: inline-block;
        }
      }
    }

    @media (min-width: 768px) {
      right: 24px;

      .simpleButton.ghostButton {
        height: auto;
      }
    }

    @media (min-width: 1440px) {
      top: 40px;
    }
  }

  @media (min-width: 1024px) {
    a.simpleButton.back2dashboardButton:not(.asLink) {
      top: 40px;
    }
  }

  .blackboard {
    display: flex;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 10;

    @media (min-width: 768px) {
      right: 20px;
      top: 40px;
      transform: unset;
    }

    dialog {
      flex-direction: column;
      background-color: var(--clr-footer);
      border: 4px solid var(--clr-brandBlue);
      border-radius: 16px;
      width: 94vw;
      height: 98vh;

      @media (min-width: 768px) {
        max-width: 335px;
        max-height: 335px;
      }

      .dialog-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .hasIcon--minimize {
        display: none;
      }

      &.full-black-board {
        @media (min-width: 768px) {
          max-width: 600px;
          max-height: 600px;
        }

        .hasIcon--minimize {
          display: flex;
        }

        .hasIcon--maximize {
          display: none;
        }
      }
    }

    .dialog-header {
      display: flex;
      justify-content: space-between;

      button {
        transform: unset;
        filter: none;
        padding: 10px;
        box-shadow: none;
        background-color: transparent;
        color: var(--clr-white);

        &:nth-of-type(1),
        &:nth-of-type(2) {
          visibility: hidden;

          @media (min-width: 768px) {
            visibility: visible;
          }
        }

        &:hover {
          background-color: transparent;
        }

        &:active {
          background-color: var(--clr-brandBlue);
          transform: unset;
          filter: none;
          box-shadow: none;
        }

        &:focus {
          background-color: var(--clr-brandBlue);
        }

        &::before {
          padding: 0;
        }
      }
    }

    .dialog-body {
      flex-grow: 1;
      border-top: 2px solid var(--clr-brandBlue);
      cursor: url("../../img/pencil.png") 0 60, none;
    }

    .dialog-footer {
      margin-top: auto;

      button {
        transform: unset;
        filter: none;
        padding: 10px;
        box-shadow: none;
        background-color: transparent;
        color: var(--clr-white);
        line-height: 24px;
        font-size: 16px;
        margin-left: auto;
        display: block;

        &:hover {
          background-color: transparent;
        }

        &:active {
          background-color: var(--clr-brandBlue);
          transform: unset;
          filter: none;
          box-shadow: none;
        }

        &:focus {
          background-color: var(--clr-brandBlue);
        }

        &::before {
          padding: 0;
        }
      }
    }

    dialog:not([open]) {
      display: none;
    }
  }

  .hint-pronunciation {
    &::after {
      content: "\e92e";
      position: absolute;
      background: var(--clr-brandGold);
      font-size: calc(var(--size-XXS) * 2);
      line-height: 2em;
      width: 2em;
      text-align: center;
      border-radius: 100%;
      font-family: icomoon;
      font-weight: 400;
    }
  }

  .btn-pronunciation {
    content: "\e92e";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);

    &:hover,
    &:focus {
      text-decoration: none;
      border: none;
      color: var(--clr-text);
      &:after {
        background-color: var(--clr-brandGoldLite);
      }
    }

    &:after {
      content: "\e92e";
      display: inline-block;
      text-align: center;
      border-radius: 100%;
      font-family: icomoon;
      font-weight: 400;
      width: 2em;
      background: var(--clr-brandGold);
      font-size: calc(var(--size-XXS) * 2);
      line-height: 2em;
    }

    &.pause {
      &:after {
        content: "\e935";
        // width: 32px;
        // height: 32px;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // font-size: 24px;
      }
    }
  }

  .quiz-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .btn-continue {
    padding-right: 72px;
    padding-left: 72px;
  }

  .btn-check {
    padding-right: 88px;
    padding-left: 88px;
  }
}

// + Quiz multiple
.quiz-page {
  .correct-answer-text {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;

    & + .buttons-container {
      margin-bottom: 78px;
    }
  }

  .buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    margin: -10px;
    margin-bottom: 30px;

    .btn-item {
      width: 100%;
      max-width: 600px;
      padding: 10px;

      label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: 16px;
        padding: 16px 60px 16px 60px;
        background-color: var(--clr-white);
        border: 2px solid var(--clr-white);
        position: relative;
        cursor: pointer;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.15s ease-out 0s, border 0.15s ease-out 0s;
        font-size: 18px;
        line-height: 28px;

        &:hover {
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        }

        &::after {
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          color: rgba(0, 0, 0, 1);
        }

        &::before {
          left: 20px;
          top: 50%;
          transform: translateY(-50%);
        }

        &.disabled-label:not(.wrong-label):not(.correct-check-icon) {
          opacity: 0.6;
        }

        &.wrong-label.wrong-cross-icon {
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
          border: 2px solid var(--clr-brandErrorShad);
        }

        &.wrong-cross-icon::before {
          content: "\e90d";
          position: absolute;
          background: var(--clr-brandErrorShad);
          font-size: calc(var(--size-XXS) * 2);
          line-height: 2em;
          width: 2em;
          text-align: center;
          border-radius: 100%;
          font-family: icomoon;
          font-weight: 400;
          color: var(--clr-white);
        }

        &.correct-check-icon.heading-4 {
          background-color: var(--clr-brandOKShad);
          border: 2px solid var(--clr-brandOKShad);
          color: var(--clr-white);

          &::before {
            content: "\e922";
            position: absolute;
            background: var(--clr-white);
            font-size: calc(var(--size-XXS) * 2);
            line-height: 2em;
            width: 2em;
            text-align: center;
            border-radius: 100%;
            font-family: icomoon;
            font-weight: 400;
            color: var(--clr-brandOKShad);
          }
        }

        @media (min-width: 360px) {
          padding: 24px 60px 24px 60px;
        }

        @media (min-width: 480px) {
          font-size: 24px;
          line-height: 32px;
        }
      }

      input[type="radio"] {
        height: 0;
        width: 0;
        opacity: 0;
        position: absolute;
      }

      input:checked + label {
        border: 2px solid #ffb800;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
      }

      input:focus + label {
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
      }

      input:disabled + label {
        cursor: default;
      }

      @media (min-width: 768px) {
        width: 50%;
        max-width: unset;
      }
    }
  }

  // Finish page
  .quiz-finish {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 480px) {
      margin-top: 40px;
    }

    @media (max-width: 360px) {
      margin-top: 30px;
    }

    @media (min-width: 1440px) {
      margin-top: 40px;
    }

    .quiz-percent-res {
      font-family: Cormorant Infant;
      font-weight: bold;
      font-size: 140px;
      line-height: 200px;
      color: var(--clr-brandGold);
    }

    .quiz-status {
      margin-bottom: 20px;
      font-size: 40px;
      line-height: 50px;
    }

    .quiz-finish-text {
      text-align: center;
      font-size: 18px;
      line-height: 28px;

      &:last-of-type {
        margin-bottom: 40px;
      }

      span {
        color: var(--clr-hover);
      }
    }

    a {
      max-width: 300px;
      text-align: center;
    }

    .btn-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100%;
      a {
        width: 100%;
        display: block;
      }

      a:nth-of-type(2) {
        margin-left: 0;
        margin-top: 20px;
      }

      @media (min-width: 768px) {
        flex-wrap: nowrap;
        flex-direction: row;

        a:nth-of-type(2) {
          margin-left: 20px;
          margin-top: 0;
        }
      }

      &.btn-container-column {
        flex-direction: column;

        .button + .button {
          margin: 20px 0 0;
        }
      }
    }

    @media (min-width: 480px) {
      .quiz-percent-res {
        font-size: 200px;
        line-height: 300px;
      }

      .quiz-status {
        font-size: 58px;
        line-height: 68px;
      }

      .quiz-finish-text {
        font-size: 20px;
        line-height: 30px;
      }
    }

    @media (min-width: 768px) {
      .quiz-percent-res {
        font-size: 288px;
        line-height: 349px;
      }

      .quiz-status {
        font-size: 72px;
        line-height: 87px;
      }

      .quiz-finish-text {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }

  // Quiz type answer
  .quiz-type-header {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }

  .quiz-type-answer {
    .quiz-input {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      width: 100%;
      position: relative;

      &.is-valid,
      &.is-invalid {
        input {
          padding-right: 60px;
          opacity: 1;
        }

        label {
          &:after {
            font-family: icomoon;
            font-size: var(--size-L);
            position: absolute;
            top: 28px;
            right: 2px;
            border-radius: 0 6px 6px 0;
            text-align: center;
            background-color: transparent;
            width: calc(var(--size-XXL) * 1.25);
            height: calc(var(--size-XXL) * 1.25);
            line-height: calc(var(--size-XXL) * 1.25);

            @media (max-width: 1023px) {
              top: 25px;
              width: calc(var(--size-M) * 2.5);
              height: calc(var(--size-M) * 2.5);
              line-height: calc(var(--size-M) * 2.5);
            }
          }
        }
      }

      &.is-invalid {
        input {
          border-color: var(--clr-brandError);
        }

        label {
          &:after {
            content: "\e911";
            color: var(--clr-brandError);
          }
        }
      }

      &.is-valid {
        input {
          border-color: var(--clr-brandOK);
        }

        label {
          &:after {
            content: "\e90c";
            color: var(--clr-brandOK);
          }
        }
      }
    }

    .correct-answer-block {
      width: 100%;
      margin-bottom: 40px;

      .correct-answer-title,
      .correct-answer-text {
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        margin: 0;

        @media (min-width: 480px) {
          font-size: 24px;
          line-height: 32px;
        }
      }

      .correct-answer-text {
        color: var(--clr-brandOK);
      }
    }
  }

  // Multi long
  .quiz-multi-long.buttons-container {
    .btn-item {
      flex-basis: 100%;
    }

    label {
      text-align: left;
      padding-right: 60px;

      &:after {
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .quiz-multi-short.buttons-container {
    flex-direction: column;
    align-items: center;

    .btn-item {
      width: 100%;
      max-width: 500px;
    }
  }

  // Multiple audio quiz
  &.quiz-audio {
    .buttons-container .btn-item {
      max-width: 400px;

      label {
        justify-content: flex-start;
        padding-left: 80px;

        .btn-pronunciation::after {
          font-size: 24px;
        }

        &:before {
          display: none;
        }
      }
    }

    .btn-pronunciation {
      left: 20px;
      right: auto;
    }
  }
}
// - Quiz multiple

.video-player-container {
  max-width: 1058px;
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 1024px) {
    padding-top: 20px;
  }

  .videoPlayer {
    position: absolute;
    top: 0%;
    left: 0;
    transform: translateY(-124px);
    height: auto;
    margin-right: 20px;
    padding: 0;

    @media (max-width: 480px) {
      margin-right: 0;
      margin-left: 0;
      width: 100%;
    }

    @media (min-width: 768px) {
      transform: translateY(-169px);
    }

    @media (max-width: 1023.9px) {
      border-radius: 0;
    }

    @media (min-width: 1024px) {
      max-width: 550px;
      position: static;
      transform: unset;
    }

    .videoControlPanel {
      position: static;
      display: flex;

      ul {
        width: 100%;
      }

      @media (min-width: 768px) {
        height: 100px;
      }

      @media (min-width: 1024px) {
        height: auto;
      }

      @media (max-width: 1023.9px) {
        border-radius: 0;
      }
    }
  }

  .linkFullScreen {
    display: none;

    @media (min-width: 1024px) {
      display: block;
      position: static;
      margin-right: 10px;
    }
  }
}

main.main-with-player.forDashboard {
  padding-top: 80px;

  @media (min-width: 768px) and (max-width: 1023.9px) {
    padding-top: 120px;
  }

  @media (min-width: 1024px) {
    padding-top: 0;
  }
}

// Hide header for tablet and mobile
.with-player:not(html) {
  display: none;

  @media (min-width: 1024px) {
    display: block;
  }
}

// + Notification list
.notification-list-page {
  padding-left: var(--size-S);
  padding-right: var(--size-S);

  @media (min-width: 360px) {
    padding-left: var(--size-M);
    padding-right: var(--size-M);
  }

  @media (min-width: 768px) {
    padding-left: var(--size-L);
    padding-right: var(--size-L);
  }

  article {
    max-width: 690px;
    margin-bottom: 80px;

    @media (min-width: 768px) {
      margin-bottom: 120px;
    }
  }

  @media (max-width: 1024px) {
    .backButton.back2dashboardButton {
      display: inline-flex;
      margin-top: 40px;

      &.simpleButton {
        position: static;
      }
    }
  }

  h2 {
    padding: 40px 0;
    text-align: center;
    font-size: 30px;
    line-height: 40px;

    @media (min-width: 360px) {
      font-size: 36px;
      line-height: 46px;
    }

    @media (min-width: 480px) {
      font-size: 40px;
      line-height: 50px;
    }

    @media (min-width: 768px) {
      font-size: 48px;
      line-height: 58px;
    }

    span {
      color: var(--clr-brandOKShad);
    }
  }

  .notification-container {
    margin-bottom: 40px;
  }

  .notification-item {
    padding: 2px 0;
    border-top: 1px solid var(--clr-brandBeigeLite);

    &:last-of-type {
      border-bottom: 1px solid var(--clr-brandBeigeLite);
    }

    .notification-content {
      display: block;
      border-bottom: unset;
      position: relative;
      padding: 16px;
      transition: background-color 0.15s ease-out 0s;
      border-radius: 10px;

      &:hover,
      &:focus {
        background-color: lighten(#efdec6, 6%);
        cursor: pointer;
      }

      @media (min-width: 480px) {
        padding: 20px;
      }
    }

    .notification-title {
      font-family: var(--font-gothic);
      color: var(--clr-text);
      font-weight: 600;
      font-size: 18px;
      line-height: 30px;
      padding-right: 40px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .notification-date {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: var(--clr-gray-50);
      margin-bottom: 12px;
    }

    .notification-text-container {
      display: flex;
      color: var(--clr-text);

      p {
        font-size: 18px;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        overflow-wrap: break-word;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        flex: 1 1 auto;
      }

      .img-container {
        max-width: 68px;
        height: 51px;
        margin-left: 20px;
        flex: 1 0 auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }

        @media (min-width: 480px) {
          margin-left: 30px;
        }
      }
    }

    .restore-content {
      visibility: hidden;
      display: none;
      padding: 0 20px;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      align-items: center;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: #f9dcde;
      border-radius: 10px;

      p {
        color: var(--clr-brandErrorShad);
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 10px;
      }

      button {
        padding: 0 20px 0;

        &:before {
          line-height: 36px;
          font-size: 16px;
        }
      }

      @media (min-width: 480px) {
        flex-direction: row;
        justify-content: space-between;

        p {
          margin: 0;
        }
      }

      @media (min-width: 1024px) {
        button:before {
          line-height: 44px;
          font-size: 24px;
        }
      }
    }

    .delete-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      transition: unset;
    }
  }

  .active {
    border-color: transparent;

    .notification-content {
      background-color: #dcf9e8;
      border-radius: 10px;

      &:hover,
      &:focus {
        background-color: darken(#dcf9e8, 3%);
      }
    }

    .notification-title {
      color: var(--clr-brandOKShad);
    }

    & + .notification-item {
      border-top-color: transparent;
    }
  }

  .restore-block {
    border-color: transparent;

    &:last-of-type {
      border-color: transparent;
    }

    & > div,
    & > button {
      visibility: hidden;
      transition: none;
    }

    .restore-content {
      visibility: visible;
      display: flex;
    }

    & + .notification-item {
      border-top-color: transparent;
    }
  }

  .btn-container {
    a {
      display: block;
      margin-left: auto;
    }

    @media (min-width: 480px) {
      a {
        max-width: 220px;
      }
    }
  }
}

.notification-nav-item {
  position: static;

  .active {
    position: relative;

    &:after {
      content: "";
      display: block;
      border-left: 10px solid var(--clr-transparent);
      border-right: 10px solid var(--clr-transparent);
      border-bottom: 10px solid #fff;
      width: 0;
      height: 0;
      position: absolute;
      right: 2px;
      top: 20px;
    }
  }

  @media (min-width: 480px) {
    .active {
      &:after {
        top: 26px;
        right: 6px;
      }
    }
  }

  @media (min-width: 600px) {
    position: relative;

    .active {
      &:after {
        display: none;
      }
    }
  }
}

.dropdownMenuWrapper .notification-dropdown.dropdownMenu {
  @extend #customScroll--gray;
  width: 96vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 12px;
  top: 48px;
  left: 50%;
  transform: translateX(-50%);

  @media (max-width: 599.9px) {
    right: 0 !important;

    &:before {
      display: none;
    }
  }

  @media (min-width: 480px) {
    top: 50px;
  }

  @media (min-width: 600px) {
    top: unset;
    left: unset;
    max-height: 361px;
    max-width: 400px;
    transform: unset;
  }

  .notification-dropdown-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;

    .view-all-notification {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: var(--clr-brandBlue);

      &:hover,
      &:focus {
        color: var(--clr-hover);
      }
    }
  }

  .notification-dropdown-list {
    overflow-y: auto;
    padding: 0;

    ul {
      display: block;
      overflow-y: auto;
    }
  }

  .notification-dropdown-item {
    border-bottom: 1px solid #d2d1ce;
    padding: 0;

    .notification-link {
      padding: 20px 16px;

      &:hover,
      &:focus {
        background-color: var(--clr-light-95);
      }
    }
  }

  .notification-dropdown-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;

    .notification-dropdown-item-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: var(--clr-text);
    }

    .notification-dropdown-item-date {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: var(--clr-gray-50);
      flex-shrink: 0;
    }
  }

  .notification-dropdown-body {
    display: flex;

    .notification-dropdown-text {
      flex: 1 1 auto;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--clr-text);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      overflow-wrap: break-word;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      white-space: initial;
    }

    .notification-dropdown-img {
      width: 50px;
      height: 37px;
      margin-left: 48px;
      flex: 0 0 auto;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
      }
    }
  }
}
// - Notification list

// + Notification page
.notification-page {
  padding-left: var(--size-S);
  padding-right: var(--size-S);

  @media (min-width: 360px) {
    padding-left: var(--size-M);
    padding-right: var(--size-M);
  }

  @media (min-width: 768px) {
    padding-left: var(--size-L);
    padding-right: var(--size-L);
  }

  article {
    max-width: 690px;
    margin-bottom: 80px;

    .notification-page-top {
      h2.heading-2.notification-page-heading {
        padding: 0 !important;
      }
    }

    @media (min-width: 768px) {
      margin-bottom: 120px;
    }
  }

  @media (max-width: 1024px) {
    .backButton.back2dashboardButton {
      display: inline-flex;
      margin-top: 40px;

      &.simpleButton {
        position: static;
      }
    }
  }

  .notification-page-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 40px 0 0;

    .notification-page-heading {
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 4px;
    }

    .notification-page-date {
      font-weight: 600;

      font-size: 16px;
      line-height: 24px;
      color: #cfa970;
    }

    @media (min-width: 480px) {
      .notification-page-heading {
        font-size: 36px;
        line-height: 46px;
      }

      .notification-page-date {
        font-size: 20px;
        line-height: 28px;
      }
    }

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .notification-page-heading {
        margin: 0;
      }
    }
  }

  .notification-page-text {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }

  .notification-page-media-container {
    img {
      width: 100%;
      height: auto;
    }
  }

  .video-control {
    position: absolute;
    top: 50%;
    left: 50%;
    background: transparent;
    transform: translate(-50%, -50%);
    border-radius: 50%;

    button {
      width: 48px;
      height: 48px;
      border-radius: 50%;

      &::before {
        font-size: 26px;
        vertical-align: middle;
      }

      @media (min-width: 480px) {
        width: 72px;
        height: 72px;

        &::before {
          font-size: 36px;
          vertical-align: middle;
        }
      }
    }
  }
}
// - Notification page

// + Note list

.node-dropdown-menu.dropdownMenu {
  @media (max-width: 359.9px) {
    width: calc(var(--size-XS) * 18);
  }
}

.note-list-page {
  padding-left: var(--size-S);
  padding-right: var(--size-S);

  @media (min-width: 360px) {
    padding-left: var(--size-M);
    padding-right: var(--size-M);
  }

  @media (min-width: 768px) {
    padding-left: var(--size-L);
    padding-right: var(--size-L);
  }

  article {
    max-width: 690px;
    margin-bottom: 80px;

    @media (min-width: 768px) {
      margin-bottom: 120px;
    }
  }

  @media (max-width: 1024px) {
    .backButton.back2dashboardButton {
      display: inline-flex;
      margin-top: 40px;

      &.simpleButton {
        position: static;
      }
    }
  }

  h2 {
    padding: 40px 0;
    text-align: center;
    font-size: 30px;
    line-height: 40px;

    @media (min-width: 360px) {
      font-size: 36px;
      line-height: 46px;
    }

    @media (min-width: 480px) {
      font-size: 40px;
      line-height: 50px;
    }

    @media (min-width: 768px) {
      font-size: 48px;
      line-height: 58px;
    }
  }

  .note-container {
    margin-bottom: 40px;
  }

  .note-item {
    padding: 2px 0;
    border-top: 1px solid var(--clr-brandBeigeLite);

    &:last-of-type {
      border-bottom: 1px solid var(--clr-brandBeigeLite);
    }

    .note-content {
      position: relative;
      padding: 16px;
      display: block;
      border-bottom: unset;
      border-radius: 10px;

      &:hover,
      &:focus {
        background-color: lighten(#efdec6, 6%);
        cursor: pointer;
      }

      @media (min-width: 480px) {
        padding: 20px;
      }
    }

    .note-date {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 12px;
      padding-right: 70px;
      color: var(--clr-text);

      @media (min-width: 480px) {
        font-size: 18px;
        line-height: 30px;
      }
    }

    .note-text-container {
      display: flex;
      color: var(--clr-text);

      p {
        font-size: 18px;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        overflow-wrap: break-word;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        flex: 1 1 auto;
      }
    }

    .restore-content {
      visibility: hidden;
      display: none;
      padding: 0 20px;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      align-items: center;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: #f9dcde;
      border-radius: 10px;

      p {
        color: var(--clr-brandErrorShad);
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 10px;
      }

      button {
        padding: 0 20px 0;

        &:before {
          line-height: 36px;
          font-size: 16px;
        }
      }

      @media (min-width: 480px) {
        flex-direction: row;
        justify-content: space-between;

        p {
          margin: 0;
        }
      }

      @media (min-width: 1024px) {
        button:before {
          line-height: 44px;
          font-size: 24px;
        }
      }
    }

    .edit-btn,
    .delete-btn {
      position: absolute;
      transition: unset;
      top: 10px;

      @media (min-width: 480px) {
        top: 20px;
        font-size: 18px;
        line-height: 30px;
      }
    }

    .edit-btn {
      right: 44px;

      @media (min-width: 480px) {
        right: 74px;
      }
    }

    .delete-btn {
      right: 4px;

      @media (min-width: 480px) {
        right: 20px;
      }
    }
  }

  .restore-block {
    border-color: transparent;

    &:last-of-type {
      border-color: transparent;
    }

    & > div,
    & > button {
      visibility: hidden;
      transition: none;
    }

    .restore-content {
      visibility: visible;
      display: flex;
    }

    & + .note-item {
      border-top-color: transparent;
    }
  }

  .btn-container {
    a {
      display: block;
      margin-left: auto;
    }

    @media (min-width: 480px) {
      a {
        max-width: 220px;
      }
    }
  }

  .add-note-dialog {
    @extend #customScroll--gray;

    &[open="open"] {
      display: flex;
      flex-direction: column;
    }

    .dialog-content {
      overflow: auto;
      padding: 0 20px;
      text-align: start;
      flex-direction: column;
      display: flex;
      flex-grow: 1;
    }

    .dialog-footer {
      margin-top: auto;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;

      .save-btn {
        width: 100%;
        margin: 0 0 20px;
      }

      .cancel-btn {
        width: 100%;
      }
    }

    @media (min-width: 360px) {
      height: auto;

      .dialog-footer {
        display: block;
        text-align: end;
        flex-direction: unset;

        .save-btn {
          margin-left: 20px;
          max-width: 150px;
        }

        .cancel-btn {
          width: auto;
        }
      }
    }

    @media (min-width: 480px) {
    }

    @media (min-width: 768px) {
      .dialog-content {
        padding: 0 60px;
      }
    }

    @media (min-width: 1024px) {
      .dialog-footer {
        .save-btn {
          max-width: 240px;
        }
      }
    }
  }

  .dialog-content {
    .ql-toolbar {
      border: none;
      padding-bottom: 4px;
      padding-left: 0;
      position: relative;

      &:before {
        content: "Type the note:";
        display: block;
        position: absolute;
        bottom: 2px;
        left: 0;
        font-family: var(--font-gothic);
        font-size: 18px;
        line-height: 30px;
        color: var(--clr-text);
        // transform: translateY(-50%);
      }

      .ql-formats {
        margin: 0;
        display: flex;
        justify-content: flex-end;

        button {
          box-shadow: none;
          filter: none;
          border-radius: 4px;
          transition: none;
          height: 36px;
          width: 36px;
          color: var(--clr-brandBeigeDark);

          & + button {
            margin-left: 4px;
          }

          &:active,
          &:hover {
            transform: none;
            background-color: unset;
          }

          // .ql-stroke,
          // .ql-fill {
          //   stroke: var(--clr-brandBeige);
          // }

          &:before {
            content: none;
          }

          &.ql-active {
            background-color: var(--clr-brandBeige);
            color: var(--clr-text);

            // .ql-stroke,
            // .ql-fill {
            //   stroke: var(--clr-text);
            // }
          }
        }
      }
    }

    .editor-container {
      display: flex;
      flex-direction: column;
      height: 256px;
      border: 2px solid var(--clr-brandBeige) !important;
      border-radius: 8px;
      flex-grow: 1;

      .ql-editor {
        font-size: 24px;
        line-height: 32px;
        color: var(--clr-text);

        strong {
          font-weight: 600;
        }

        em {
          font-style: italic;
        }

        //  Code for Firefox
        ::-moz-selection {
          background: var(--clr-brandBeige);
        }

        ::selection {
          background: var(--clr-brandBeige);
        }
      }
    }
  }
}

.disabled-menu-item {
  opacity: 0.3;
  pointer-events: none;
}

// - Note list

// + Note page
.note-page {
  padding-left: var(--size-S);
  padding-right: var(--size-S);

  @media (min-width: 360px) {
    padding-left: var(--size-M);
    padding-right: var(--size-M);
  }

  @media (min-width: 768px) {
    padding-left: var(--size-L);
    padding-right: var(--size-L);
  }

  article {
    max-width: 690px;
    margin-bottom: 80px;

    .notification-page-top {
      h2.heading-2.notification-page-heading {
        padding: 0 !important;
      }
    }

    @media (min-width: 768px) {
      margin-bottom: 120px;
    }
  }

  @media (max-width: 1024px) {
    .backButton.back2dashboardButton {
      display: inline-flex;
      margin-top: 40px;

      &.simpleButton {
        position: static;
      }
    }
  }

  .notification-page-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 40px 0 0;

    .notification-page-heading {
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 4px;
    }

    .notification-page-date {
      font-weight: 600;

      font-size: 16px;
      line-height: 24px;
      color: #cfa970;
    }

    @media (min-width: 480px) {
      .notification-page-heading {
        font-size: 36px;
        line-height: 46px;
      }

      .notification-page-date {
        font-size: 20px;
        line-height: 28px;
      }
    }

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      // align-items: center;

      .notification-page-heading {
        margin: 0;
      }
    }
  }

  .notification-page-text {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 30px;

    strong {
      font-weight: 600;
    }

    em {
      font-style: italic;
    }
  }
}
// - Note page

// + Quiz report
dialog.quiz-report-dialog {
  @extend #customScroll--gray;
  max-height: 600px;
  max-width: 1024px;

  &[open="open"] {
    display: flex;
    flex-direction: column;
  }

  .quiz-report-modal-title {
    font-size: 32px;
    line-height: 38px;

    @media (min-width: 480px) {
      font-size: 36px;
      line-height: 44px;
    }
  }

  .dialog-content {
    flex-grow: 1;
    overflow: hidden;
  }

  .tabs-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .table-container {
    position: relative;
    overflow: auto;
  }

  table {
    border-collapse: collapse;
    width: 100%;

    thead {
      th {
        position: sticky;
        top: 0;
        background-color: #f8f8f8;
        padding: 12px;
        text-transform: uppercase;
        font-family: var(--font-gothic);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        color: var(--clr-gray-50);
        text-align: end;
        width: 16.66%;
      }

      th:nth-of-type(1) {
        text-align: start;
        width: 29%;
        min-width: 200px;
        padding-left: 30px;
      }

      th:nth-of-type(2) {
        width: 10%;
        min-width: 126px;
      }

      th:nth-of-type(3) {
        width: 14%;
        min-width: 90px;
      }

      th:nth-of-type(4) {
        width: 14%;
        min-width: 80px;
      }

      th:nth-of-type(5) {
        width: 14%;
        min-width: 90px;
      }

      th:nth-of-type(6) {
        width: 19%;
        min-width: 150px;
        padding-right: 30px;
      }
    }

    tbody {
      tr:nth-of-type(even) {
        background-color: #f8f8f8;
      }
      td {
        padding: 12px;
        text-align: end;
        font-family: var(--font-gothic);
        color: var(--clr-text);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        overflow-wrap: break-word;
      }

      td:nth-of-type(1) {
        text-align: start;
        padding-left: 30px;
        width: 25%;
        min-width: 200px;
        max-width: 204px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      td:nth-of-type(6) {
        text-align: end;
        padding-right: 30px;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;

        .action-link {
          text-decoration: none;
          border-bottom: none;
          justify-content: flex-end;

          &:before {
            font-size: 16px;
            padding-right: 8px;
          }
        }

        .action-link-passed {
          color: var(--clr-brandOKShad);
        }
      }

      .incorrect-cell {
        color: var(--clr-brandErrorShad);
      }

      .correct-cell {
        color: var(--clr-brandOKShad);
      }
    }

    @media (min-width: 1024px) {
      thead {
        th:nth-of-type(1) {
          padding-left: 60px;
          max-width: 300px;
        }

        th:nth-of-type(6) {
          padding-right: 60px;
        }
      }

      tbody {
        td {
          padding: 20px;
          font-size: 18px;
          line-height: 30px;
        }

        td:nth-of-type(1) {
          padding-left: 60px;
        }

        td:nth-of-type(6) {
          padding-right: 60px;
        }
      }
    }
  }

  .dialog-footer {
    text-align: end;
    margin-top: auto;
    border-top: 1px solid #d2d1ce;

    &.buttons {
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    button {
      width: 100%;
    }

    @media (min-width: 480px) {
      button {
        max-width: 180px;
      }
    }

    @media (min-width: 1024px) {
      &.buttons {
        padding-right: 60px;
        padding-top: 40px;
        padding-bottom: 48px;
      }

      button {
        max-width: 220px;
        width: 100%;
      }
    }
  }
}
// - Quiz report

// +Schedule page
.schedule-page {
  padding-left: 14px;
  padding-right: 14px;

  @media (min-width: 360px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 40px;
    padding-top: 40px;

    @media (min-width: 480px) {
      font-size: 40px;
      line-height: 48px;
    }

    @media (min-width: 768px) {
      background-color: unset;
      font-size: 48px;
      line-height: 58px;
      margin-bottom: 40px;
    }
  }

  .calendar-container {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    background-color: var(--clr-white);
    padding: 20px 16px;
    border-radius: 4px;
    user-select: none;

    @media (min-width: 768px) {
      background-color: unset;
      padding: 0;
    }
  }

  .calendar-top {
    display: flex;
    justify-content: center;
    margin-bottom: 28px;
    color: var(--clr-brandBrick);

    .prev-month,
    .next-month {
      cursor: pointer;
      background-color: unset;
      box-shadow: unset;
      filter: unset;
      padding: 0;
      color: var(--clr-brandBrick);

      &:active {
        box-shadow: unset;
        transform: unset;
        filter: unset;
      }

      &:before {
        @extend #transition;
        display: flex;
        justify-content: center;
        width: 24px;
        padding: 0;
        border-radius: 50%;
      }

      &:focus:before,
      &:hover:before {
        background-color: var(--clr-brandBeige);
        box-shadow: 0px 0px 0px 4px var(--clr-brandBeige);
      }
    }

    .month-container {
      padding: 0 20px;
      min-width: 170px;
      display: flex;
      justify-content: center;
      font-weight: 600;
      font-size: 18px;
      line-height: 29px;
    }

    .month-name {
      margin-right: 4px;
    }

    @media (min-width: 480px) {
      .month-container {
        font-size: 20px;
      }
    }

    @media (min-width: 768px) {
      margin-bottom: 40px;
      color: var(--clr-text);
      justify-content: flex-end;
      min-width: 214px;

      .month-container {
        font-size: 24px;
      }

      .prev-month,
      .next-month {
        color: var(--clr-text);
      }
    }
  }

  .week-days {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px 20px;

    .week-days-name {
      display: none;
    }

    .week-days-name-mob {
      width: 14.28%;
      padding: 0 5px;
      color: var(--clr-brandBrick);
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }

    @media (min-width: 480px) {
      .week-days-name-mob {
        font-size: 16px;
        line-height: 24px;
      }
    }

    @media (min-width: 768px) {
      margin: 0 -10px 20px;

      .week-days-name-mob {
        display: none;
      }
      .week-days-name {
        display: block;
        width: 14.28%;
        padding: 0 10px;
        color: #cfa970;
        text-align: start;
      }
    }
  }

  .days {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;

    li {
      width: 14.28%;
      text-align: center;
      padding: 5px;

      // .dropdownMenu {
      //   right: auto;
      //   width: 100vw;
      //   max-width: 300px;
      //   padding: 20px;
      //   z-index: 110;
      //   position: fixed;
      //   top: 50%;
      //   transform: translate(-50%, -50%);
      //   left: 50%;

      //   label {
      //     display: block;
      //     text-align: start;
      //     font-size: 18px;
      //     line-height: 30px;
      //   }

      //   .time-input-container {
      //     margin-bottom: 20px;
      //     display: flex;
      //   }

      //   .hours-input,
      //   .minutes-input {
      //     position: relative;

      //     &:after {
      //       position: absolute;
      //       top: 18px;
      //       right: 16px;
      //       font-size: 24px;
      //       line-height: 32px;
      //       color: #b0aeaa;
      //     }
      //   }

      //   .hours-input {
      //     margin-right: 12px;

      //     input {
      //       max-width: 90px;
      //       font-size: var(--size-L);
      //     }

      //     &:after {
      //       content: "h";
      //     }
      //   }

      //   .minutes-input {
      //     input {
      //       max-width: 132px;
      //       font-size: var(--size-L);
      //     }

      //     &:after {
      //       content: "min";
      //     }
      //   }

      //   .all-week-container {
      //     margin-bottom: 20px;
      //   }

      //   .menu-btn-container {
      //     display: flex;

      //     .save-btn {
      //       font-size: var(--size-M);
      //       box-shadow: 0 6px 0 var(--clr-brandBrick);
      //       filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.15));
      //       max-width: 138px;
      //       width: 100%;
      //     }
      //     .cancel-btn {
      //       min-width: 110px;
      //       margin-right: 14px;
      //       font-size: var(--size-M);
      //     }
      //   }

      //   @media (min-width: 768px) {
      //     position: absolute;
      //     transform: unset;
      //     left: -2px;
      //   }
      // }

      &:nth-of-type(1),
      &:nth-of-type(8),
      &:nth-of-type(15),
      &:nth-of-type(22),
      &:nth-of-type(29) {
        .day-container {
          cursor: not-allowed;

          .day {
            pointer-events: none;

            .choose-time-text,
            .time {
              display: none;
            }
          }
        }
      }
    }

    @media (min-width: 768px) {
      li:nth-of-type(6),
      li:nth-of-type(7),
      li:nth-of-type(13),
      li:nth-of-type(14),
      li:nth-of-type(20),
      li:nth-of-type(21),
      li:nth-of-type(27),
      li:nth-of-type(28) {
        .dropdownMenu {
          right: -2px;
          left: auto;
        }
      }
    }

    @media (min-width: 1024px) {
      margin: -10px;

      li {
        padding: 10px;
      }
    }
  }

  .day-container {
    background-color: var(--clr-white);

    &.disabled-day {
      opacity: 0.6;
      cursor: not-allowed;

      .day {
        pointer-events: none;
      }
    }

    &.next-month-day {
      opacity: 0.6;
    }

    .day {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      cursor: pointer;
      border: none;
      color: unset;

      &:focus,
      &.selected-day {
        background-color: #eee;
      }

      &.selected-day {
        background-color: var(--clr-light-95);
        border-radius: 4px;

        &::before {
          content: "";
          display: none;
          border-left: 10px solid var(--clr-transparent);
          border-right: 10px solid var(--clr-transparent);
          border-bottom: 10px solid #fff;
          width: 0;
          height: 0;
          position: absolute;
          top: 48%;
          transform: translate(-50%, -50%);
          left: 50%;
          z-index: 160;
        }
      }
    }

    .day-number {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 20px;
      order: 1;
      text-align: center;
    }

    .choose-time-text {
      display: none;
      order: 2;
    }

    .time {
      display: none;
      order: 2;

      & + .day-number {
        position: relative;

        &:after {
          content: "";
          display: inline-block;
          height: 4px;
          width: 4px;
          background-color: var(--clr-brandBrick);
          border-radius: 50%;
          position: absolute;
          top: 90%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    @media (min-width: 360px) {
      .time {
        & + .day-number {
          &:after {
            top: 85%;
          }
        }
      }
    }

    @media (min-width: 480px) {
      .day-number {
        font-size: 16px;
        line-height: 24px;
      }

      .time {
        & + .day-number {
          &:after {
            top: 75%;
            height: 6px;
            width: 6px;
          }
        }
      }
    }

    @media (min-width: 768px) {
      border: 2px solid #efdec6;
      border-radius: 8px;

      .day.selected-day::before {
        display: block;
      }

      .day-number {
        height: 40px;
        width: 40px;
        font-size: 18px;
        line-height: 30px;
        border-radius: 0 0 4px 0;
        background-color: #efdec6;
      }

      .choose-time-text {
        display: block;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: var(--clr-footer);
      }

      .time {
        display: block;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
        color: var(--clr-footer);

        & + .day-number:after {
          display: none;
        }
      }
    }

    @media (min-width: 1024px) {
      .day .time {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .aspect-ratio-container {
    width: 100%;
    position: relative;
    padding-bottom: 100%;

    .aspect-ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .dropdownMenuWrapper {
    z-index: auto;
  }

  .btn-container {
    display: flex;
    justify-content: center;

    .button {
      max-width: 512px;
      flex-grow: 1;
      text-align: center;
    }
  }

  .modal {
    display: none;

    @media (min-width: 768px) {
      display: none !important;
    }
  }

  .dropdownMenu {
    // right: auto;
    // width: 100vw;
    // max-width: 300px;
    // padding: 20px;
    // z-index: 110;
    // position: fixed;
    // top: 50%;
    // transform: translate(-50%, -50%);
    // left: 50%;

    width: 300px;
    padding: 20px 16px;
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 150;
    font-size: var(--size-M);
    margin-top: 2px;
    background: #fff;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.12);
    border-radius: calc(var(--size-L) / 1.5);
    display: none;
    opacity: 0;

    &.active {
      display: block;
      opacity: 1;
      // pointer-events: all;
    }

    label {
      display: block;
      text-align: start;
      font-size: 18px;
      line-height: 30px;
    }

    .time-input-container {
      margin-bottom: 20px;
      display: flex;
    }

    .hours-input,
    .minutes-input {
      position: relative;

      &:after {
        position: absolute;
        top: 18px;
        right: 16px;
        font-size: 24px;
        line-height: 32px;
        color: #b0aeaa;
      }
    }

    .hours-input {
      margin-right: 12px;

      input {
        max-width: 90px;
        font-size: var(--size-L);
      }

      &:after {
        content: "h";
        pointer-events: none;
      }
    }

    .minutes-input {
      input {
        max-width: 132px;
        font-size: var(--size-L);
      }

      &:after {
        content: "min";
        pointer-events: none;
      }
    }

    .all-week-container {
      margin-bottom: 20px;
    }

    .menu-btn-container {
      display: flex;

      .save-btn {
        font-size: var(--size-M);
        box-shadow: 0 6px 0 var(--clr-brandBrick);
        filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.15));
        max-width: 138px;
        width: 100%;
      }
      .cancel-btn {
        min-width: 110px;
        margin-right: 14px;
        font-size: var(--size-M);
      }
    }

    @media (min-width: 768px) {
      position: absolute;
      transform: unset;
      left: -2px;
    }
  }
}

// -Schedule page

// +Game general
.game-page {
  padding-left: var(--size-S);
  padding-right: var(--size-S);
  padding-top: 12px;
  flex-grow: 0;

  & > article {
    margin-bottom: 0 !important;
  }

  @media (min-width: 1440px) {
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 20px;
  }

  @media (max-width: 1440px) {
    .simpleButton.backButton.back2dashboardButton {
      position: static;
      display: inline-block;
      margin-top: 0;
    }

    .backButton.back2dashboardButton {
      position: static;
      order: 1;
      margin-top: 0;
      align-self: center;
    }
  }

  @media (min-width: 1024px) {
    a.simpleButton.back2dashboardButton:not(.asLink) {
      top: 40px;
    }
  }

  article {
    max-width: 690px;
    margin-bottom: 80px;

    @media (min-width: 768px) {
      margin-bottom: 120px;
    }
  }

  .game-progress {
    padding: 16px 0 0;
    margin-bottom: 30px;
    margin-top: 0;

    @media (min-width: 480px) {
      padding: 36px 0 0;
    }

    .progressBar {
      display: none;

      @media (min-width: 768px) {
        display: inline-block;
        width: 100%;
      }
    }
  }

  .progress-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    position: relative;

    .progress-size{
      color: var(--clr-gray-50);
    }

    span {
      color: var(--clr-brandBrick);

      @for $i from 20 through 79 {
        &.progressText--width#{$i} {
          color: var(--clr-hover);
        }
      }
      @for $i from 80 through 100 {
        &.progressText--width#{$i} {
          color: var(--clr-brandOK);
        }
      }
    }

    h2 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    & div:last-of-type{
      min-width: 78px;
      text-align: center;
    }

    @media (max-width: 479px) {
      div,
      span {
        font-size: 18px;
        line-height: 24px;
      }

      h2 {
        font-size: 22px;
        line-height: 24px;
      }

      & div:last-of-type{
        min-width: 60px;
        text-align: center;
      }
    }
  }

  .modal-btn-container {
    display: flex;
    position: absolute;
    top: 12px;
    right: var(--size-S);

    justify-content: flex-start;
    padding-top: 0;

    button {
      width: 36px;
      justify-content: center;
      padding: 0;

      &:before {
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;
      }

      &:last-of-type {
        margin-left: 12px;
      }

      span {
        display: none;
      }
    }

    @media (min-width: 480px) {
      button {
        width: auto;
        padding-right: 20px;
        padding-left: 20px;

        &:before {
          padding-right: 10px;
          font-size: var(--size-L);
        }

        &:last-of-type {
          margin-left: 20px;
        }

        span {
          display: inline-block;
        }
      }
    }

    @media (min-width: 768px) {
      right: 24px;

      .simpleButton.ghostButton {
        height: auto;
      }
    }

    @media (min-width: 1440px) {
      top: 40px;
    }
  }

  .game-welcome-modal {
    @extend #customScroll--gray;

    @media (min-width: 360px) {
      height: auto;
    }

    &[open="open"] {
      display: flex;
      flex-direction: column;
    }

    .dialog-content {
      @media (max-width: 480px) {
        p {
          font-size: 18px;
        }
      }

      overflow: auto;

      padding: 0 24px;
      text-align: start;

      @media (min-width: 768px) {
        padding: 0 60px;
      }
    }

    .dialog-footer {
      text-align: end;
      margin-top: auto;
    }
  }

  .game-scores-dialog {
    @extend #customScroll--gray;
    max-height: 630px;

    &[open="open"] {
      display: flex;
      flex-direction: column;
    }

    .dialog-content {
      flex-grow: 1;
      overflow: hidden;
    }

    .tabs-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .tabs-links {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid var(--clr-brandBeigeDark);

      li {
        padding-right: 4px;
        padding-left: 4px;

        a {
          display: block;
          padding: 7px 40px;
          text-decoration: none;
          color: var(--clr-text);
          border: none;

          &:hover {
            background-color: var(--clr-brandBeigeLite);
            border-radius: 6px 6px 0 0;
          }
        }
      }

      .ui-tabs-active a {
        background-color: var(--clr-brandBeige);
        border-radius: 6px 6px 0 0;
      }
    }

    .table-container {
      position: relative;
      overflow: auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;

      thead {
        th {
          position: sticky;
          top: 0;
          background-color: #f8f8f8;
          padding: 12px;
          text-transform: uppercase;
          font-family: var(--font-gothic);
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: 18px;
          color: var(--clr-gray-50);
        }

        th:nth-of-type(1) {
          width: 120px;
          text-align: end;
          padding-left: 20px;
        }

        th:nth-of-type(2) {
          width: 500px;
          min-width: 250px;
          text-align: start;
        }

        th:nth-of-type(3) {
          width: 120px;
          text-align: end;
        }

        th:nth-of-type(4) {
          width: 120px;
          text-align: end;
          padding-right: 12px;
        }

        @media (min-width: 768px) {
          th {
            padding: 12px 20px;
          }

          th:nth-of-type(1) {
            padding-left: 60px;
          }

          th:nth-of-type(4) {
            padding-right: 20px;
          }
        }
      }

      tbody {
        tr:nth-of-type(even) {
          background-color: #f8f8f8;
        }
        td {
          padding: 12px;
          text-align: end;
          font-family: var(--font-gothic);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px;
          color: var(--clr-text);
          overflow-wrap: break-word;
        }

        td:nth-of-type(2) {
          text-align: start;
          max-width: 500px;
        }

        td:nth-of-type(4) {
          color: var(--clr-brandOKShad);
          font-weight: 600;
        }

        @media (min-width: 768px) {
          td {
            padding: 20px;
          }
        }
      }
    }

    .dialog-footer {
      text-align: end;
      margin-top: auto;
    }
  }

  .game-finish-wrapper {
    width: 100%;

    .game-finish-title {
      font-weight: bold;
      font-size: 38px;
      line-height: 48px;
      margin: 80px 0 20px;
      text-align: center;
    }

    .game-finish-text {
      margin-bottom: 44px;
      text-align: center;
    }

    .btn-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .dashboard-link,
      .play-again-link {
        max-width: 300px;
        width: 100%;
        text-align: center;
      }

      .play-again-link {
        margin: 20px 0 0 0;
      }
    }

    @media (min-width: 360px) {
      .game-finish-title {
        font-size: 40px;
        line-height: 48px;
      }
    }

    @media (min-width: 480px) {
      .game-finish-title {
        font-size: 60px;
        line-height: 80px;
      }

      .btn-container {
        flex-direction: row;
        justify-content: center;

        .dashboard-link,
        .play-again-link {
          width: 50%;
        }

        .play-again-link {
          margin: 0 0 0 20px;
        }
      }
    }

    @media (min-width: 768px) {
      .game-finish-title {
        font-size: 72px;
        line-height: 87px;
      }
    }
  }
}

// -Game general

// + Progress Report
.progress-report-page {
  padding-left: var(--size-S);
  padding-right: var(--size-S);

  @media (min-width: 360px) {
    padding-left: var(--size-M);
    padding-right: var(--size-M);
  }

  @media (min-width: 768px) {
    padding-left: var(--size-L);
    padding-right: var(--size-L);
  }

  @media (max-width: 1024px) {
    .backButton.back2dashboardButton {
      display: inline-flex;
      margin-top: 40px;

      &.simpleButton {
        position: static;
      }
    }
  }

  article {
    max-width: 868px;
    margin-bottom: 80px;

    @media (min-width: 768px) {
      margin-bottom: 120px;
    }
  }

  h2 {
    padding: 40px 0 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    line-height: 40px;

    @media (min-width: 360px) {
      font-size: 36px;
      line-height: 46px;
    }

    @media (min-width: 480px) {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 40px;
    }

    @media (min-width: 768px) {
      font-size: 48px;
      line-height: 58px;
    }
  }

  .tabs-links {
    display: flex;
    border-bottom: 1px solid var(--clr-brandBeigeDark);

    li {
      flex: 1 0 auto;
      text-align: center;

      &.ui-state-active {
        background-color: var(--clr-brandBeigeLite);
        border-radius: 8px 8px 0 0;
      }

      .tab-btn {
        display: block;
        padding: 8px 10px;
        border: none;
        color: var(--clr-text);
        font-size: 16px;
        line-height: 24px;

        &:focus,
        &:hover {
          color: var(--clr-text);
        }
      }
    }

    @media (min-width: 480px) {
      li .tab-btn {
        font-size: 18px;
        line-height: 30px;
        padding: 8px 20px;
      }
    }
  }

  .tab-item {
    display: flex;
    flex-direction: column;
  }

  .progress-period {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    margin-top: 16px;

    // This is for last tab
    height: 30px;

    .prev-month,
    .next-month {
      cursor: pointer;
      background-color: unset;
      box-shadow: unset;
      filter: unset;
      padding: 0;

      &:active {
        box-shadow: unset;
        transform: unset;
        filter: unset;
      }

      &:before {
        @extend #transition;
        display: flex;
        justify-content: center;
        width: 24px;
        padding: 0;
        border-radius: 50%;
      }

      &:focus:before,
      &:hover:before {
        background-color: var(--clr-brandBeige);
        box-shadow: 0px 0px 0px 4px var(--clr-brandBeige);
      }
    }

    .month-container {
      padding: 0 20px;
      min-width: 170px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }

    .period-name {
      margin-right: 4px;
    }

    @media (min-width: 480px) {
      margin-bottom: 28px;
      margin-top: 20px;

      .month-container {
        font-size: 20px;
      }
    }

    @media (min-width: 768px) {
      margin-bottom: 40px;
      color: var(--clr-text);
      justify-content: flex-end;
      min-width: 214px;

      .month-container {
        font-size: 24px;
      }

      .prev-month,
      .next-month {
        color: var(--clr-text);
      }
    }
  }

  .goals-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;

    .goal-item-title,
    .goal-item-value {
      font-size: 16px;
      line-height: 24px;
    }

    .goal-item-value {
      padding: 0 24px;
    }

    .goal-item {
      display: flex;

      &:first-of-type {
        .goal-item-value {
          color: var(--clr-brandError);
        }
      }

      &:last-of-type {
        .goal-item-value {
          color: var(--clr-brandOKDark);
        }
      }
    }

    @media (min-width: 480px) {
      margin-bottom: 35px;
      flex-direction: row;
      justify-content: flex-end;

      .goal-item-title {
        display: inline;
        padding-right: 4px;
      }

      .goal-item-value {
        padding: 0;
      }

      .goal-item + .goal-item {
        margin-left: 20px;
      }
    }

    @media (min-width: 768px) {
      .goal-item-title,
      .goal-item-value {
        font-size: 18px;
        line-height: 30px;
      }
    }
  }

  .chart-wrapper {
    padding: 20px 0 0 30px;

    @media (min-width: 480px) {
      padding: 20px 0 0 40px;
    }

    @media (min-width: 1024px) {
      padding: 20px 0 0;
    }
  }

  .chart-content {
    height: 410px;
    display: flex;
    position: relative;
    padding-right: 23px;

    .percentage {
      flex: 1 0 auto;
      display: flex;
      position: relative;

      .percentage-block {
        position: relative;
      }
    }

    .text {
      position: absolute;
      bottom: -50px;
      left: 0;
      white-space: nowrap;
      font-size: 18px;
      line-height: 30px;
    }

    .percentage-block {
      width: 100%;
      position: relative;

      .percentage-chart {
        width: 100%;

        &:focus {
          background-color: var(--clr-brandOKDark);
        }
      }
    }

    @for $i from 1 through 100 {
      .percentage-#{$i} {
        $value: ($i * 1%);
        height: $value;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;

        .percentage-chart {
          $value: ($i * 1%);
          height: $value;
          width: 100%;
          border-radius: 8px 8px 0 0;
          background-color: var(--clr-brandOKShad);
          border-bottom: 0;

          &:focus ~ .text {
            color: var(--clr-brandOKShad);
          }
        }
      }

      .percentage-plane-#{$i}:after {
        content: "";
        display: block;
        $value: ($i * 1%);
        left: 50%;
        bottom: $value;
        transform: translateX(-50%);
        position: absolute;
        height: 3px;
        background-color: var(--clr-brandError);
        border-radius: 8px;
        pointer-events: none;
      }
    }

    @media (min-width: 768px) {
      height: 480px;
    }
  }

  .y-axe {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 30;
    pointer-events: none;
    max-height: 300px;
    border-bottom: 1px solid var(--clr-light-80);

    .y-axe-item {
      flex: 1 0 auto;
      border-top: 1px dashed var(--clr-light-80);
      position: relative;

      &:after {
        content: "";
        display: block;
        border-top: 1px dashed var(--clr-light-80);
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
      }
    }
    .y-axe-value-wrapper {
      display: flex;
      flex-direction: column-reverse;
      position: absolute;
      top: 0;
      left: -36px;
      height: 100%;
      flex: 1 0 auto;
    }

    .y-axe-value {
      flex: 1 0 auto;
    }

    .y-axe-text {
      display: block;
      transform: translateY(-50%);
      text-align: end;
      font-size: 14px;
      line-height: 20px;
    }

    .y-axe-name,
    .x-axe-name {
      font-size: 14px;
      line-height: 20px;
      color: var(--clr-gray-50);
    }

    .y-axe-name {
      position: absolute;
      top: -24px;
      transform: translateY(-100%);
      left: -36px;
    }

    .x-axe-name {
      position: absolute;
      right: 0;
      bottom: -80px;
      max-height: 300px;
    }

    @media (min-width: 480px) {
      .y-axe-value-wrapper {
        left: -44px;
      }

      .y-axe-text {
        font-size: 16px;
        line-height: 24px;
      }

      .y-axe-name {
        top: -40px;
        left: -45px;
      }
    }

    @media (min-width: 768px) {
      max-height: 400px;

      .y-axe-text {
        font-size: 18px;
        line-height: 30px;
      }

      .x-axe-name {
        max-height: 400px;
        right: -16px;
        bottom: -48px;
      }
    }

    @media (min-width: 1024px) {
      .x-axe-name {
        bottom: -50px;
      }
    }
  }

  .chart-content {
    @extend #customScroll--brown;
    overflow-x: auto;
  }

  .scroll-container {
    position: relative;
  }

  .charts {
    display: flex;
    max-height: 300px;
    height: 100%;
    width: 100%;
    position: relative;

    @media (min-width: 768px) {
      max-height: 400px;
    }
  }

  .tab-days {
    .percentage {
      min-width: 40px;
    }

    .percentage-block {
      padding: 0 2px;

      &:after {
        width: calc(100% - 1px);
      }
    }

    .text {
      left: 50%;
      transform: translateX(-50%);
    }

    @media (min-width: 768px) {
      .percentage-block {
        padding: 0 5px;

        &:after {
          width: calc(100% - 4px);
        }
      }
    }
  }

  .tab-weeks {
    .percentage-block {
      padding: 0 2px;
      flex-basis: 14.28%;
      min-width: 40px;

      &:after {
        width: calc(100% - 1px);
      }

      .percentage-chart:focus ~ .text {
        color: var(--clr-text);
      }
    }

    @media (min-width: 768px) {
      .percentage-block {
        min-width: 20px;
      }
    }
  }

  .tab-year {
    .percentage {
      min-width: 40px;
    }
    .percentage-block {
      padding: 0 2px;

      &:after {
        width: calc(100% - 1px);
      }
    }

    .text {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .tab-all-time {
    .goals-container {
      margin-top: 24px;

      @media (min-width: 480px) {
        margin-top: 90px;
      }
    }

    .x-axe {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      height: 100%;

      .x-axe-item {
        width: 70px;
        display: flex;
        align-items: flex-end;
        border-left: 1px dashed var(--clr-light-80);
      }

      .x-axe-month {
        position: absolute;
        bottom: -50px;
      }
    }

    .chart-dot-goal,
    .chart-dot-completed {
      position: absolute;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      transform: translate(-50%, -40%);
      background-color: white;

      &:focus {
        height: 12px;
        width: 12px;
      }
    }

    .chart-dot-goal {
      border: 3px solid var(--clr-brandErrorShad);
      z-index: 111;
    }

    .chart-dot-completed {
      border: 3px solid var(--clr-brandOKDark);
      z-index: 101;
    }

    .selected-period {
      background-color: var(--clr-background);
    }

    .active-month {
      color: var(--clr-brandOKDark);
    }

    .chart-content {
      padding-left: 16px;
    }

    @media (min-width: 768px) {
      .chart-content {
        padding-left: 26px;
      }
    }
  }

  // Dropdown
  .dropdownMenu {
    width: 260px;
    padding: 20px 16px;
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 150;
    font-size: var(--size-M);
    margin-top: 2px;
    background: #fff;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.12);
    border-radius: calc(var(--size-L) / 1.5);
    display: none;
    opacity: 0;
    pointer-events: none;

    &.active {
      display: block;
      opacity: 1;
      pointer-events: all;
    }

    .menu-date {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: var(--clr-gray-50);
      text-transform: uppercase;
    }

    .menu-row {
      display: flex;
    }

    .menu-row-item {
      flex: 1 0 auto;
      margin-top: 12px;
      width: 50%;
    }

    .menu-row-item-title {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      text-transform: uppercase;
    }

    .menu-row-item-value {
      font-size: 18px;
      line-height: 30px;
    }

    .goal-item {
      color: var(--clr-brandErrorShad);
    }

    .completed-item {
      color: var(--clr-brandOKShad);
    }

    @media (min-width: 768px) {
      top: 20px;
      right: -18px;
      z-index: 150;
      transform: translate(-50%, 0);
      position: absolute;

      &::before {
        content: "";
        display: block;
        border-left: 10px solid var(--clr-transparent);
        border-right: 10px solid var(--clr-transparent);
        border-bottom: 10px solid #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: -8px;
        transform: translateX(-50%);
        left: 50%;
        z-index: 130;
      }
    }
  }

  .modal {
    display: none;

    @media (min-width: 768px) {
      display: none !important;
    }
  }
}

// - Progress Report

// +Picture book
.picture-book-page {
  .doublePage-content {
    &:after,
    &:before {
      display: none;
    }
  }

  .book-container {
    position: relative;
    padding-bottom: 50%;

    svg {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .bookLesson-pagination {
    bottom: 3%;
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 40px;

    .simpleButton:not(.asLink).ghostButton.sizeM {
      height: 1.6em;
      line-height: 1.6em;
      width: 2.75em;

      &:before {
        line-height: calc(1.6em - 4px);
      }
    }

    @media (min-width: 1400px) {
      margin: 0;

      .simpleButton:not(.asLink).ghostButton.sizeM {
        height: 2em;
        line-height: 2em;
        width: 3em;

        &:before {
          line-height: calc(2em - 4px);
        }
      }
    }
  }
}
// -Picture book

// *:focus {
//   outline: 2px solid red !important;
// }
